pipeline{
    agent any
    stages{
        stage("Building stage"){
            steps{
                echo "====++++Building the app++++===="
                sh 'mvn package'
            }
            post{
                success{
                    echo "====++++Build successful++++===="
                }
                failure{
                    echo "====++++Building failed++++===="
                }
            }
        }
        stage("Deploying stage"){
            steps{
                echo "====++++executing Deploying stage++++======"
                //sh "pkill -9 -f '.*adria.*\.jar'"
                sh "nohup java -jar ${workspace}/target/*.jar &"
            }
            post{
                success{
                    echo "====++++Deploying stage executed successfully++++===="
                }
                failure{
                    echo "====++++Deploying stage execution failed++++===="
                }
        
            }
        }
    }
    post{
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}


